language: php

php:
  - 5.3
  - 5.4

before_script:
  - cp phpunit.xml.dist phpunit.xml
  - sed -i "s-/path/to/vendor-vendor-g" phpunit.xml
  - composer install --dev

script: phpunit

notifications:
  email:
    - paul.seiffert@gmail.com
    - eric@smarterspam.com
